<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms-Personal Details</title>
</head>
<body bgcolor="greenyellow" >
    <fieldset><legend>Personal Details</legend>
        
        <form align="center">
            <font color="red"><h1>Personal Details</h1></font>
            <label>Name:</label>
            <input type="text" placeholder="ex:firstname" />
            <br>
            <br>
            <label>Password</label>
            <input type="password" />
            <br>
            <br>
            <label>EmailId</label>
            <input type="email" placeholder="abc234@gmail.com"/>
            <br>
            <br>
            <label>Gender</label>
            <input type="radio" name="g" />Male
            <input type="radio" name="g" />Female
            <br>
            <br>
            <label>Contact#</label>
            <input type="tel" />
            <br>
            <br>
            <font color="red"><h1>Educational Qulification</h1></font>
            <label>Degree:</label>
            <select>
                <option selected hidden>---Select  Group---</option>
                <option>BBA</option>
                <option>BCA</option>
                <option>BSC</option>
                <option>MCA</option>
                <option>MBA</option>
                <option>MSC</option>
            </select>
            <br>
            <br>
            <label>Engineering:</label>
            <select>
                <option selected hidden>---Select  Group---</option>
                <option>CIVIL</option>
                <option>MECH</option>
                <option>EEE</option>
                <option>ECE</option>
                <option>CS</option>
                <option>Aeronatical</option>
            </select>
            <br>
            <br>
            <label>Hobbies:</label>
            <input type="checkbox" />Playing Chess
            <input type="checkbox"/>Reading Books
            <br>
            <br>
            <font color="red"><h3>Address</h3></font>
            <textarea></textarea>
            <br>
            <label>Attach Resume</label>
            <input type="file"/>
            <br>
            <br>
            <button >Submit</button>
        </form>
    </fieldset>
</body>
</html>